<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Streamroot-challenge</title>
		<link rel="stylesheet" type="text/css" href="dist/styles/app.css">
	</head>
	<body>
		<button id="y-btn">Connect as youtube </button>
		<button id="d-btn">Connect as Dailymotion</button>
		<input id="offer"></input>
		<button id="add-btn">Add offer </button>
		<button id="get-btn">Get offer </button>
		<div class="scollable" id="logger"></div>
	<script src="dist/js/bundle.js"> </script>
	</body>
</html>
